;em.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator           = steep         ; Algorithm (steep = steepest descent minimization)
emtol                = 1.0           ; Stop minimization when the maximum force < 1.0 kJ/mol/nm
emstep               = 0.001         ; Energy step size
nsteps               = 1000000       ; Maximum number of (minimization) steps to perform


;Output cntrol
nstenergy            = 1000
nstxout              = 1000
nstvout              = 1000
nstlog               = 1000

; Bond parameters
continuation         = no
constraint_algorithm = lincs         ; holonomic constraints
constraints          = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1             ; accuracy of LINCS
lincs_order          = 4             ; also related to accuracy
lincs_warnangle      = 90            ; maxmimum angle that a bond can rotate

; Pair Searching
nstlist              = 10            ; Frequency to update the neighbor list and long range forces
rlist                = 1.4           ; Cut-off for making neighbor list (short range forces)

; Parameters describing how to calculate the interactions
cutoff-scheme        = Verlet
ns_type              = grid          ; Method to determine neighbor list (simple, grid)
coulombtype          = PME           ; Treatment of long range electrostatic interactions
rcoulomb             = 1.4           ; Short-range electrostatic cut-off
rvdw                 = 1.4           ; Short-range Van der Waals cut-off
DispCorr             = EnerPres

;Periodic boundary conditions
pbc                  = xyz           ; Periodic Boundary Conditions
