; Production run   settings    (700ns)
integrator              = md
nsteps                  = 350000000
dt                      = 0.002

;Output control 
nstenergy               = 1000
nstxout                 = 1000
nstvout                 = 1000
nstlog                  = 1000 

;Bond parameters
continuation            = yes               ; running after NPT
constraint_algorithm    = lincs             ; holonomic constraints
constraints             = all-bonds         ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 2                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy
lincs-warnangle         = 90                ; warning after rotating the bond

;Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid              ; search neighboring grid cels
nstlist                 = 20                ; 10 fs
rlist                   = 1.4

;Electrostatics interaction 
rcoulomb                = 1.4               ; short-range electrostatic cutoff (in nm)
coulombtype             = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                 ; cubic interpolation
fourierspacing          = 0.16              ; grid spacing for FFT

;Van dar waals interaction
vdw-type                = cut-off
rvdw                    = 1.4               ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 0.0001


;Set temperature 
tcoupl                  = nose-hoover
tc-grps                 = system
tau-t                   = 2
ref-t                   = 298.15

;Pressure to 1 bar
pcoupl                  = Parrinello-Rahman
ref-p                   = 1
compressibility         = 4.5e-5
tau-p                   = 4

;generate initial velocities
gen-vel                 = no

;Periodic boundary conditions
pbc                     = xyz              ; 3-D PBC

;Dispersion correction
DispCorr                = EnerPres         ; account for cut-off vdW scheme
