; NPT ensemble settings
integrator           = md
nsteps               = 12500000          ; 12500000 * 0.002 = 25 ns
dt                   = 0.002

;Output control 
nstenergy            = 1000
nstxout              = 1000
nstvout              = 1000
nstlog               = 1000

;Bond parameters
continuation         = yes               ; first dynamics run
constraint_algorithm = lincs             ; holonomic constraints
constraints          = all-bonds         ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 2                 ; accuracy of LINCS
lincs_order          = 4                 ; also related to accuracy
lincs-warnangle      = 90                ; warning after rotating the bond

;Neighbor searching
cutoff-scheme        = Verlet
ns_type              = grid              ; search neighboring grid cels
nstlist              = 20                ; 10 fs
rlist                = 1.4

;Electrostatics interaction 
rcoulomb             = 1.4               ; short-range electrostatic cutoff (in nm)
coulombtype          = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order            = 4                 ; cubic interpolation
fourierspacing       = 0.16              ; grid spacing for FFT

;Van dar waals interaction
vdw-type             = cut-off
rvdw                 = 1.4               ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 0.0001


;Set temperature 
tcoupl               = v-rescale
tc-grps              = system
tau-t                = 2
ref-t                = 298.15

;Pressure to 1 bar
pcoupl               = Berendsen
ref-p                = 1
compressibility      = 4.5e-5
tau-p                = 2

;generate initial velocities
gen-vel              = no

;Periodic boundary conditions
pbc                  = xyz               ; 3-D PBC

;Dispersion correction
DispCorr             = EnerPres          ; account for cut-off vdW scheme

;COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm              = 100
comm-mode            = Linear
comm-grps            = system
